# aws-enriching-lambda-authorizer

./: .gitignore  README.md  generate-native-graalvm-image.sh  pom.xml  reflect.json
src/main/java/nl/theguild/lambda/: Authorizer.java  Main.java
src/main/java/nl/theguild/lambda/model/: AuthorizerResponse.java  DefaultResponse.java  InvocationResponse.java
src/main/java/nl/theguild/lambda/model/aws/: LambdaContext.java  PolicyDocument.java  Statement.java
src/main/java/nl/theguild/lambda/util/: HttpUtils.java  JwtUtils.java
